# Django System Keys
SECRET_KEY=django-insecure-ezodhht+g(&j%1_hixh6h+npb+k@^1=guaskyrlma$*wq5uhk$
DEBUG=True

# Amadeus API Keys
AMADEUS_API_KEY=4DScszGB5b1PAisLWR53BJEENf85XM1x
AMADEUS_API_SECRET=BHtVjf121IQAWzgZ

