# Django System Keys
SECRET_KEY=django-insecure-ezodhht+g(&j%1_hixh6h+npb+k@^1=guaskyrlma$*wq5uhk$
DEBUG=True

# Amadeus API Keys
AMADEUS_API_KEY=4DScszGB5b1PAisLWR53BJEENf85XM1x
AMADEUS_API_SECRET=BHtVjf121IQAWzgZ

# Airbnb API Keys
AIRBNB_API_KEY=847ba95febmshc5c3ba75afc88a2p1ec10bjsnf5eb2eaa4310